<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 Radoslav Husár
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>clusterbench</artifactId>
        <groupId>org.jboss.test</groupId>
        <version>3.0.0.Final</version>
    </parent>

    <artifactId>clusterbench-ee8-web</artifactId>
    <version>3.0.0.Final</version>
    <packaging>war</packaging>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdg.packagingExcludes>,WEB-INF/classes/org/jboss/test/clusterbench/web/remote/HotRodServlet.class</jdg.packagingExcludes>
        <!-- Used to comment out security in web.xml -->
        <enable.security.start>&lt;!--</enable.security.start>
        <enable.security.end>--&gt;</enable.security.end>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>clusterbench-ee8-ejb</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>clusterbench-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <!-- EE API -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- @org.wildfly.clustering.web.annotation.Immutable -->
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-clustering-web-api</artifactId>
            <version>${version.org.wildfly}</version>
            <scope>provided</scope>
        </dependency>
        <!-- HotRod servlet -->
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-client-hotrod</artifactId>
            <version>${version.org.infinispan}</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.wildfly</groupId>-->
            <!--<artifactId>wildfly-clustering-infinispan-spi</artifactId>-->
            <!--<version>13.0.0.Final</version>-->
            <!--<type>jar</type>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!-- debug servlet -->
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>${version.org.infinispan}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <!-- Add the default execution as workaround for IDE to pick up the default configuration. -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <webResources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>src/main/webapp</directory>
                                    <includes>
                                        <include>**/web.xml</include>
                                    </includes>
                                </resource>
                            </webResources>
                            <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
                            <packagingExcludes>%regex[.*clusterbench-common.*]${jdg.packagingExcludes}</packagingExcludes>
                            <archive>
                                <manifestEntries>
                                    <Dependencies>org.infinispan, org.infinispan.client.hotrod, org.jgroups</Dependencies>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <!-- Tomcat variant -->
                    <execution>
                        <phase>package</phase>
                        <id>build-tomcat-war</id>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <classifier>tomcat</classifier>
                            <webResources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>src/main/webapp-tomcat</directory>
                                    <includes>
                                        <include>**/web.xml</include>
                                    </includes>
                                </resource>
                            </webResources>
                            <webappDirectory>${project.build.directory}/${project.build.finalName}-tomcat</webappDirectory>
                            <warSourceDirectory>${basedir}/src/main/webapp-tomcat</warSourceDirectory>
                            <packagingExcludes>%regex[.*/(cdi|debug|ejb|granular|jsf).*]${jdg.packagingExcludes}</packagingExcludes>
                        </configuration>
                    </execution>
                    <!-- Build default configuration: session granularity and never passivates. -->
                    <execution>
                        <phase>package</phase>
                        <id>build-default-war</id>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <classifier>default</classifier>
                            <webResources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>src/main/webapp</directory>
                                    <includes>
                                        <include>**/web.xml</include>
                                    </includes>
                                </resource>
                            </webResources>
                            <webappDirectory>${project.build.directory}/${project.build.finalName}-default</webappDirectory>
                            <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
                            <packagingExcludes>%regex[.*granular.*],%regex[.*clusterbench-common.*]${jdg.packagingExcludes}</packagingExcludes>
                            <archive>
                                <manifestEntries>
                                    <Dependencies>org.infinispan.commons, org.infinispan, org.infinispan.client.hotrod, org.jgroups</Dependencies>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <!-- Build passivating configuration: session granularity but passivation enabled. -->
                    <execution>
                        <phase>package</phase>
                        <id>build-passivating-war</id>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <classifier>passivating</classifier>
                            <webResources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>src/main/webapp-passivating</directory>
                                    <includes>
                                        <include>**/web.xml</include>
                                    </includes>
                                </resource>
                            </webResources>
                            <webappDirectory>${project.build.directory}/${project.build.finalName}-passivating</webappDirectory>
                            <warSourceDirectory>${basedir}/src/main/webapp-passivating</warSourceDirectory>
                            <packagingExcludes>%regex[.*granular.*],%regex[.*clusterbench-common.*]${jdg.packagingExcludes}</packagingExcludes>
                            <archive>
                                <manifestEntries>
                                    <Dependencies>org.infinispan.commons, org.infinispan, org.infinispan.client.hotrod, org.jgroups</Dependencies>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <!-- Build granular configuration: attribute granularity but never passivates. -->
                    <execution>
                        <phase>package</phase>
                        <id>build-granular-war</id>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <classifier>granular</classifier>
                            <webResources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>src/main/webapp-granular</directory>
                                    <includes>
                                        <include>**/web.xml</include>
                                    </includes>
                                </resource>
                            </webResources>
                            <webappDirectory>${project.build.directory}/${project.build.finalName}-granular</webappDirectory>
                            <warSourceDirectory>${basedir}/src/main/webapp-granular</warSourceDirectory>
                            <packagingExcludes>%regex[.*/(cdi|ejb|jsf|load|session).*],%regex[.*clusterbench-common.*]${jdg.packagingExcludes}</packagingExcludes>
                            <archive>
                                <manifestEntries>
                                    <Dependencies>org.infinispan.commons, org.infinispan, org.infinispan.client.hotrod, org.jgroups</Dependencies>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-api</artifactId>
                                    <version>8.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.org.wildfly.maven.plugin}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jdg</id>
            <properties>
                <jdg.packagingExcludes />
            </properties>
        </profile>
        <profile>
            <!-- Uses distributable-web.xml to define the WAR's profile to be used (EAP7-1072) -->
            <!-- mvn clean install -P ee8,webapp-offload -DskipTests -->
            <id>webapp-offload</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>3.2.2</version>
                        <executions>
                            <!-- Add the default execution as workaround for IDE to pick up the default configuration. -->
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <configuration>
                                    <webResources>
                                        <resource>
                                            <filtering>true</filtering>
                                            <directory>src/main/webapp-offload</directory>
                                            <includes>
                                                <include>**/web.xml</include>
                                            </includes>
                                        </resource>
                                    </webResources>
                                    <warSourceDirectory>${basedir}/src/main/webapp-offload</warSourceDirectory>
                                    <packagingExcludes>%regex[.*clusterbench-common.*]${jdg.packagingExcludes}</packagingExcludes>
                                    <archive>
                                        <manifestEntries>
                                            <Dependencies>org.infinispan, org.infinispan.client.hotrod, org.jgroups</Dependencies>
                                        </manifestEntries>
                                    </archive>
                                </configuration>
                            </execution>
                            <!-- Build default configuration: SESSION granularity and never passivates. -->
                            <execution>
                                <phase>package</phase>
                                <id>build-default-war</id>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <configuration>
                                    <classifier>default</classifier>
                                    <webResources>
                                        <resource>
                                            <filtering>true</filtering>
                                            <directory>src/main/webapp-offload</directory>
                                            <includes>
                                                <include>**/web.xml</include>
                                            </includes>
                                        </resource>
                                    </webResources>
                                    <webappDirectory>${project.build.directory}/${project.build.finalName}-default</webappDirectory>
                                    <warSourceDirectory>${basedir}/src/main/webapp-offload</warSourceDirectory>
                                    <packagingExcludes>%regex[.*granular.*],%regex[.*clusterbench-common.*]${jdg.packagingExcludes}</packagingExcludes>
                                    <archive>
                                        <manifestEntries>
                                            <Dependencies>org.infinispan.commons, org.infinispan, org.infinispan.client.hotrod, org.jgroups</Dependencies>
                                        </manifestEntries>
                                    </archive>
                                </configuration>
                            </execution>
                            <!-- Build granular configuration: ATTRIBUTE granularity but never passivates. -->
                            <execution>
                                <phase>package</phase>
                                <id>build-granular-war</id>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <configuration>
                                    <classifier>granular</classifier>
                                    <webResources>
                                        <resource>
                                            <filtering>true</filtering>
                                            <directory>src/main/webapp-offload-granular</directory>
                                            <includes>
                                                <include>**/web.xml</include>
                                            </includes>
                                        </resource>
                                    </webResources>
                                    <webappDirectory>${project.build.directory}/${project.build.finalName}-granular</webappDirectory>
                                    <warSourceDirectory>${basedir}/src/main/webapp-offload-granular</warSourceDirectory>
                                    <packagingExcludes>%regex[.*/(cdi|ejb|jsf|load|session).*],%regex[.*clusterbench-common.*]${jdg.packagingExcludes}</packagingExcludes>
                                    <archive>
                                        <manifestEntries>
                                            <Dependencies>org.infinispan.commons, org.infinispan, org.infinispan.client.hotrod, org.jgroups</Dependencies>
                                        </manifestEntries>
                                    </archive>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- distributable-web.xml references existing "sm_offload" and "sm_offload_granular" profiles on the server created with cli script (EAP7-1072) -->
            <!-- mvn clean install -P ee8,webapp-offload-ref -DskipTests -->
            <id>webapp-offload-ref</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>3.2.2</version>
                        <executions>
                            <!-- Add the default execution as workaround for IDE to pick up the default configuration. -->
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <configuration>
                                    <webResources>
                                        <resource>
                                            <filtering>true</filtering>
                                            <directory>src/main/webapp-offload-ref</directory>
                                            <includes>
                                                <include>**/web.xml</include>
                                            </includes>
                                        </resource>
                                    </webResources>
                                    <warSourceDirectory>${basedir}/src/main/webapp-offload-ref</warSourceDirectory>
                                    <packagingExcludes>%regex[.*clusterbench-common.*]${jdg.packagingExcludes}</packagingExcludes>
                                    <archive>
                                        <manifestEntries>
                                            <Dependencies>org.infinispan, org.infinispan.client.hotrod, org.jgroups</Dependencies>
                                        </manifestEntries>
                                    </archive>
                                </configuration>
                            </execution>
                            <!-- Build default configuration: SESSION granularity and never passivates. -->
                            <execution>
                                <phase>package</phase>
                                <id>build-default-war</id>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <configuration>
                                    <classifier>default</classifier>
                                    <webResources>
                                        <resource>
                                            <filtering>true</filtering>
                                            <directory>src/main/webapp-offload-ref</directory>
                                            <includes>
                                                <include>**/web.xml</include>
                                            </includes>
                                        </resource>
                                    </webResources>
                                    <webappDirectory>${project.build.directory}/${project.build.finalName}-default</webappDirectory>
                                    <warSourceDirectory>${basedir}/src/main/webapp-offload-ref</warSourceDirectory>
                                    <packagingExcludes>%regex[.*granular.*],%regex[.*clusterbench-common.*]${jdg.packagingExcludes}</packagingExcludes>
                                    <archive>
                                        <manifestEntries>
                                            <Dependencies>org.infinispan.commons, org.infinispan, org.infinispan.client.hotrod, org.jgroups</Dependencies>
                                        </manifestEntries>
                                    </archive>
                                </configuration>
                            </execution>
                            <!-- Build granular configuration: ATTRIBUTE granularity but never passivates. -->
                            <execution>
                                <phase>package</phase>
                                <id>build-granular-war</id>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <configuration>
                                    <classifier>granular</classifier>
                                    <webResources>
                                        <resource>
                                            <filtering>true</filtering>
                                            <directory>src/main/webapp-offload-ref-granular</directory>
                                            <includes>
                                                <include>**/web.xml</include>
                                            </includes>
                                        </resource>
                                    </webResources>
                                    <webappDirectory>${project.build.directory}/${project.build.finalName}-granular</webappDirectory>
                                    <warSourceDirectory>${basedir}/src/main/webapp-offload-ref-granular</warSourceDirectory>
                                    <packagingExcludes>%regex[.*/(cdi|ejb|jsf|load|session).*],%regex[.*clusterbench-common.*]${jdg.packagingExcludes}</packagingExcludes>
                                    <archive>
                                        <manifestEntries>
                                            <Dependencies>org.infinispan.commons, org.infinispan, org.infinispan.client.hotrod, org.jgroups</Dependencies>
                                        </manifestEntries>
                                    </archive>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Uses jboss-all.xml to define the WAR's profile to be used (EAP7-1072) -->
            <!-- mvn clean install -P ee8,resources-offload -DskipTests -->
            <id>resources-offload</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>3.2.2</version>
                        <executions>
                            <!-- Add the default execution as workaround for IDE to pick up the default configuration. -->
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <configuration>
                                    <webResources>
                                        <resource>
                                            <filtering>true</filtering>
                                            <directory>src/main/webapp</directory>
                                            <includes>
                                                <include>**/web.xml</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <filtering>false</filtering>
                                            <directory>src/main/resources-offload/</directory>
                                        </resource>
                                    </webResources>
                                    <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
                                    <packagingExcludes>%regex[.*clusterbench-common.*]${jdg.packagingExcludes}</packagingExcludes>
                                    <archive>
                                        <manifestEntries>
                                            <Dependencies>org.infinispan, org.infinispan.client.hotrod, org.jgroups</Dependencies>
                                        </manifestEntries>
                                    </archive>
                                </configuration>
                            </execution>
                            <!-- Build default configuration: SESSION granularity and never passivates. -->
                            <execution>
                                <phase>package</phase>
                                <id>build-default-war</id>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <configuration>
                                    <classifier>default</classifier>
                                    <webResources>
                                        <resource>
                                            <filtering>true</filtering>
                                            <directory>src/main/webapp</directory>
                                            <includes>
                                                <include>**/web.xml</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <filtering>false</filtering>
                                            <directory>src/main/resources-offload/</directory>
                                        </resource>
                                    </webResources>
                                    <webappDirectory>${project.build.directory}/${project.build.finalName}-default</webappDirectory>
                                    <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
                                    <packagingExcludes>%regex[.*granular.*],%regex[.*clusterbench-common.*]${jdg.packagingExcludes}</packagingExcludes>
                                    <archive>
                                        <manifestEntries>
                                            <Dependencies>org.infinispan.commons, org.infinispan, org.infinispan.client.hotrod, org.jgroups</Dependencies>
                                        </manifestEntries>
                                    </archive>
                                </configuration>
                            </execution>
                            <!-- Build granular configuration: ATTRIBUTE granularity but never passivates. -->
                            <execution>
                                <phase>package</phase>
                                <id>build-granular-war</id>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <configuration>
                                    <classifier>granular</classifier>
                                    <webResources>
                                        <resource>
                                            <filtering>true</filtering>
                                            <directory>src/main/webapp</directory>
                                            <includes>
                                                <include>**/web.xml</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <filtering>false</filtering>
                                            <directory>src/main/resources-offload-granular/</directory>
                                        </resource>
                                    </webResources>
                                    <webappDirectory>${project.build.directory}/${project.build.finalName}-granular</webappDirectory>
                                    <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
                                    <packagingExcludes>%regex[.*/(cdi|ejb|jsf|load|session).*],%regex[.*clusterbench-common.*]${jdg.packagingExcludes}</packagingExcludes>
                                    <archive>
                                        <manifestEntries>
                                            <Dependencies>org.infinispan.commons, org.infinispan, org.infinispan.client.hotrod, org.jgroups</Dependencies>
                                        </manifestEntries>
                                    </archive>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- jboss-all.xml references existing "sm_offload" and "sm_offload_granular" profiles on the server created with cli script (EAP7-1072) -->
            <!-- mvn clean install -P ee8,resources-offload-ref -DskipTests -->
            <id>resources-offload-ref</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>3.2.2</version>
                        <executions>
                            <!-- Add the default execution as workaround for IDE to pick up the default configuration. -->
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <configuration>
                                    <webResources>
                                        <resource>
                                            <filtering>true</filtering>
                                            <directory>src/main/webapp</directory>
                                            <includes>
                                                <include>**/web.xml</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <filtering>false</filtering>
                                            <directory>src/main/resources-offload-ref/</directory>
                                        </resource>
                                    </webResources>
                                    <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
                                    <packagingExcludes>%regex[.*clusterbench-common.*]${jdg.packagingExcludes}</packagingExcludes>
                                    <archive>
                                        <manifestEntries>
                                            <Dependencies>org.infinispan, org.infinispan.client.hotrod, org.jgroups</Dependencies>
                                        </manifestEntries>
                                    </archive>
                                </configuration>
                            </execution>
                            <!-- Build default configuration: SESSION granularity and never passivates. -->
                            <execution>
                                <phase>package</phase>
                                <id>build-default-war</id>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <configuration>
                                    <classifier>default</classifier>
                                    <webResources>
                                        <resource>
                                            <filtering>true</filtering>
                                            <directory>src/main/webapp</directory>
                                            <includes>
                                                <include>**/web.xml</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <filtering>false</filtering>
                                            <directory>src/main/resources-offload-ref/</directory>
                                        </resource>
                                    </webResources>
                                    <webappDirectory>${project.build.directory}/${project.build.finalName}-default</webappDirectory>
                                    <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
                                    <packagingExcludes>%regex[.*granular.*],%regex[.*clusterbench-common.*]${jdg.packagingExcludes}</packagingExcludes>
                                    <archive>
                                        <manifestEntries>
                                            <Dependencies>org.infinispan.commons, org.infinispan, org.infinispan.client.hotrod, org.jgroups</Dependencies>
                                        </manifestEntries>
                                    </archive>
                                </configuration>
                            </execution>
                            <!-- Build granular configuration: ATTRIBUTE granularity but never passivates. -->
                            <execution>
                                <phase>package</phase>
                                <id>build-granular-war</id>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <configuration>
                                    <classifier>granular</classifier>
                                    <webResources>
                                        <resource>
                                            <filtering>true</filtering>
                                            <directory>src/main/webapp</directory>
                                            <includes>
                                                <include>**/web.xml</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <filtering>false</filtering>
                                            <directory>src/main/resources-offload-ref-granular/</directory>
                                        </resource>
                                    </webResources>
                                    <webappDirectory>${project.build.directory}/${project.build.finalName}-granular</webappDirectory>
                                    <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
                                    <packagingExcludes>%regex[.*/(cdi|ejb|jsf|load|session).*],%regex[.*clusterbench-common.*]${jdg.packagingExcludes}</packagingExcludes>
                                    <archive>
                                        <manifestEntries>
                                            <Dependencies>org.infinispan.commons, org.infinispan, org.infinispan.client.hotrod, org.jgroups</Dependencies>
                                        </manifestEntries>
                                    </archive>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sso-form</id>
            <properties>
                <enable.security.start />
                <enable.security.end />
            </properties>
        </profile>
    </profiles>

</project>
