#
# Copyright The ClusterBench Authors
# SPDX-License-Identifier: Apache-2.0
#

batch

# Increase the port range on CI to avoid the following issue:
#
# MSC000001: Failed to start service org.wildfly.clustering.jgroups.channel.ee: org.jboss.msc.service.StartException in service org.wildfly.clustering.jgroups.channel.ee:
# java.lang.IllegalStateException: java.lang.IllegalStateException: clusterbench-1: failed to find an available port in ports [54200, 54201, 54202, 54203]

/subsystem=jgroups/stack=udp/protocol=FD_SOCK2:write-attribute(name=properties,value={port_range=100})

run-batch --headers={allow-resource-service-restart=true}
