<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright The ClusterBench Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.clustering.benchmark</groupId>
        <artifactId>clusterbench-bom</artifactId>
        <version>17.0.0.Beta1-SNAPSHOT</version>
        <relativePath>bom</relativePath>
    </parent>

    <artifactId>clusterbench</artifactId>
    <packaging>pom</packaging>
    <name>ClusterBench (parent)</name>

    <modules>
        <module>bom</module>
        <module>clusterbench-common</module>
        <module>clusterbench-ee10-ejb</module>
        <module>clusterbench-ee10-web</module>
        <module>clusterbench-ee10-ear</module>
        <module>clusterbench-ee11-ejb</module>
        <module>clusterbench-ee11-web</module>
        <module>clusterbench-ee11-ear</module>
        <module>integration-tests</module>
    </modules>

    <properties>
        <!-- WildFly components versions -->
        <version.org.wildfly>39.0.1.Final</version.org.wildfly>
        <version.org.wildfly.cloud-feature-pack>9.2.0.Final</version.org.wildfly.cloud-feature-pack>
        <version.org.wildfly.maven.plugin>5.1.5.Final</version.org.wildfly.maven.plugin>

        <!-- Test dependencies -->
        <!-- n.b. tomcat versions are defined in their respective modules in integration-tests/tomcat-*/pom.xml -->
        <version.org.junit.jupiter>6.0.3</version.org.junit.jupiter>
        <version.org.jboss.arquillian>1.10.1.Final</version.org.jboss.arquillian>
        <version.org.jboss.arquillian.jakarta>10.0.0.Final</version.org.jboss.arquillian.jakarta>
        <version.org.jboss.arquillian.container.tomcat>1.2.4.Final</version.org.jboss.arquillian.container.tomcat>
        <version.org.apache.httpcomponents.client5>5.6</version.org.apache.httpcomponents.client5>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Jakarta EE 10 BOM - EE 11 modules override with wildfly-ee-preview-with-tools -->
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-ee-with-tools</artifactId>
                <version>${version.org.wildfly}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Only for Dependabot, this is never referenced via Maven dependencies -->
            <dependency>
                <groupId>org.wildfly.cloud</groupId>
                <artifactId>wildfly-cloud-galleon-pack</artifactId>
                <version>${version.org.wildfly.cloud-feature-pack}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-clustering-web-api</artifactId>
                <!-- TODO this should be managed by the BOM! -->
                <version>${version.org.wildfly}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Test dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${version.org.junit.jupiter}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${version.org.junit.jupiter}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version.org.wildfly.maven.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>build-quickly</id>
            <activation>
                <property>
                    <name>quickly</name>
                </property>
            </activation>
            <properties>
                <skipTests>true</skipTests>
                <skipITs>true</skipITs>
                <maven.javadoc.skip>true</maven.javadoc.skip>
                <checkstyle.skip>true</checkstyle.skip>
                <enforcer.skip>true</enforcer.skip>
                <license.skip>true</license.skip>
                <wildfly.skip>true</wildfly.skip>
            </properties>
        </profile>
        <profile>
            <!-- Additional test executions using older LTS java versions -->
            <id>lts</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>java17-integration-test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <jdkToolchain>
                                        <version>[17,18)</version>
                                    </jdkToolchain>
                                    <reportsDirectory>${project.build.directory}/failsafe-reports-java17</reportsDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>java21-integration-test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <jdkToolchain>
                                        <version>[21,22)</version>
                                    </jdkToolchain>
                                    <reportsDirectory>${project.build.directory}/failsafe-reports-java21</reportsDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>java17-test</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <jdkToolchain>
                                        <version>[17,18)</version>
                                    </jdkToolchain>
                                    <reportsDirectory>${project.build.directory}/surefire-reports-java17</reportsDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>java21-test</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <jdkToolchain>
                                        <version>[21,22)</version>
                                    </jdkToolchain>
                                    <reportsDirectory>${project.build.directory}/surefire-reports-java21</reportsDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
