<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Radoslav Husár
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>clusterbench</artifactId>
        <groupId>org.jboss.test</groupId>
        <version>4.0.0.Final-SNAPSHOT</version>
    </parent>

    <artifactId>clusterbench-ee7-web</artifactId>
    <version>4.0.0.Final-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>${project.artifactId}</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- @org.wildfly.clustering.web.annotation.Immutable -->
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-clustering-web-api</artifactId>
            <version>${version.org.wildfly}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.test</groupId>
            <artifactId>clusterbench-ee7-ejb</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.test</groupId>
            <artifactId>clusterbench-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>11.0.1.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1-jboss-2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <!-- Add the default execution as workaround for IDE to pick up the default configuration. -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
                            <packagingExcludes>%regex[.*clusterbench-common.*]</packagingExcludes>
                            <archive>
                                <manifestEntries>
                                    <Dependencies>org.infinispan, org.jgroups</Dependencies>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <!-- Tomcat variant -->
                    <execution>
                        <phase>package</phase>
                        <id>build-tomcat-war</id>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <classifier>tomcat</classifier>
                            <webappDirectory>${project.build.directory}/${project.build.finalName}-tomcat</webappDirectory>
                            <warSourceDirectory>${basedir}/src/main/webapp-tomcat</warSourceDirectory>
                            <packagingExcludes>%regex[.*/(cdi|debug|ejb|granular|jsf).*]</packagingExcludes>
                        </configuration>
                    </execution>
                    <!-- Build default configuration: session granularity and never passivates. -->
                    <execution>
                        <phase>package</phase>
                        <id>build-default-war</id>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <classifier>default</classifier>
                            <webappDirectory>${project.build.directory}/${project.build.finalName}-default</webappDirectory>
                            <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
                            <packagingExcludes>%regex[.*granular.*],%regex[.*clusterbench-common.*]</packagingExcludes>
                            <archive>
                                <manifestEntries>
                                    <Dependencies>org.infinispan, org.jgroups</Dependencies>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <!-- Build passivating configuration: session granularity but passivation enabled. -->
                    <execution>
                        <phase>package</phase>
                        <id>build-passivating-war</id>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <classifier>passivating</classifier>
                            <webappDirectory>${project.build.directory}/${project.build.finalName}-passivating</webappDirectory>
                            <warSourceDirectory>${basedir}/src/main/webapp-passivating</warSourceDirectory>
                            <packagingExcludes>%regex[.*granular.*],%regex[.*clusterbench-common.*]</packagingExcludes>
                            <archive>
                                <manifestEntries>
                                    <Dependencies>org.infinispan, org.jgroups</Dependencies>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <!-- Build granular configuration: attribute granularity but never passivates. -->
                    <execution>
                        <phase>package</phase>
                        <id>build-granular-war</id>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <classifier>granular</classifier>
                            <webappDirectory>${project.build.directory}/${project.build.finalName}-granular</webappDirectory>
                            <warSourceDirectory>${basedir}/src/main/webapp-granular</warSourceDirectory>
                            <packagingExcludes>%regex[.*/(cdi|ejb|jsf|load|session).*],%regex[.*clusterbench-common.*]</packagingExcludes>
                            <archive>
                                <manifestEntries>
                                    <Dependencies>org.infinispan, org.jgroups</Dependencies>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.org.wildfly.maven.plugin}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>offload</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <!-- Add the default execution as workaround for IDE to pick up the default configuration. -->
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <configuration>
                                    <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
                                    <packagingExcludes>%regex[.*clusterbench-common.*]</packagingExcludes>
                                    <archive>
                                        <manifestEntries>
                                            <Dependencies>org.infinispan, org.jgroups</Dependencies>
                                        </manifestEntries>
                                    </archive>
                                </configuration>
                            </execution>
                            <!-- Tomcat variant -->
                            <execution>
                                <phase>package</phase>
                                <id>build-tomcat-war</id>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <configuration>
                                    <classifier>tomcat</classifier>
                                    <webappDirectory>${project.build.directory}/${project.build.finalName}-tomcat</webappDirectory>
                                    <warSourceDirectory>${basedir}/src/main/webapp-tomcat</warSourceDirectory>
                                    <packagingExcludes>%regex[.*/(cdi|debug|ejb|granular|jsf).*]</packagingExcludes>
                                </configuration>
                            </execution>
                            <!-- Build default configuration: session granularity and never passivates. -->
                            <execution>
                                <phase>package</phase>
                                <id>build-default-war</id>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <configuration>
                                    <classifier>default</classifier>
                                    <webappDirectory>${project.build.directory}/${project.build.finalName}-default</webappDirectory>
                                    <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
                                    <packagingExcludes>%regex[.*granular.*],%regex[.*clusterbench-common.*]</packagingExcludes>
                                    <archive>
                                        <manifestEntries>
                                            <Dependencies>org.infinispan, org.jgroups</Dependencies>
                                        </manifestEntries>
                                    </archive>
                                </configuration>
                            </execution>
                            <!-- Build passivating configuration: session granularity but passivation enabled. -->
                            <execution>
                                <phase>package</phase>
                                <id>build-passivating-war</id>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <configuration>
                                    <classifier>passivating</classifier>
                                    <webappDirectory>${project.build.directory}/${project.build.finalName}-passivating</webappDirectory>
                                    <warSourceDirectory>${basedir}/src/main/webapp-passivating</warSourceDirectory>
                                    <packagingExcludes>%regex[.*granular.*],%regex[.*clusterbench-common.*]</packagingExcludes>
                                    <archive>
                                        <manifestEntries>
                                            <Dependencies>org.infinispan, org.jgroups</Dependencies>
                                        </manifestEntries>
                                    </archive>
                                </configuration>
                            </execution>
                            <!-- Build granular configuration: attribute granularity but never passivates. -->
                            <execution>
                                <phase>package</phase>
                                <id>build-granular-war</id>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <configuration>
                                    <classifier>granular</classifier>
                                    <webappDirectory>${project.build.directory}/${project.build.finalName}-granular</webappDirectory>
                                    <warSourceDirectory>${basedir}/src/main/webapp-granular-offload</warSourceDirectory>
                                    <packagingExcludes>%regex[.*/(cdi|ejb|jsf|load|session).*],%regex[.*clusterbench-common.*]</packagingExcludes>
                                    <archive>
                                        <manifestEntries>
                                            <Dependencies>org.infinispan, org.jgroups</Dependencies>
                                        </manifestEntries>
                                    </archive>
                                </configuration>
                            </execution>
                            <!-- Build offload configuration: passivation enabled and a special offload cache. -->
                            <execution>
                                <phase>package</phase>
                                <id>build-offload-war</id>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <configuration>
                                    <classifier>offload</classifier>
                                    <warSourceDirectory>${basedir}/src/main/webapp-offload</warSourceDirectory>
                                    <packagingExcludes>%regex[.*granular.*]</packagingExcludes>
                                    <archive>
                                        <manifestEntries>
                                            <Dependencies>org.infinispan, org.jgroups</Dependencies>
                                        </manifestEntries>
                                    </archive>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>offload-db</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <!-- Add the default execution as workaround for IDE to pick up the default configuration. -->
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <configuration>
                                    <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
                                    <packagingExcludes>%regex[.*clusterbench-common.*]</packagingExcludes>
                                    <archive>
                                        <manifestEntries>
                                            <Dependencies>org.infinispan, org.jgroups</Dependencies>
                                        </manifestEntries>
                                    </archive>
                                </configuration>
                            </execution>
                            <!-- Tomcat variant -->
                            <execution>
                                <phase>package</phase>
                                <id>build-tomcat-war</id>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <configuration>
                                    <classifier>tomcat</classifier>
                                    <webappDirectory>${project.build.directory}/${project.build.finalName}-tomcat</webappDirectory>
                                    <warSourceDirectory>${basedir}/src/main/webapp-tomcat</warSourceDirectory>
                                    <packagingExcludes>%regex[.*/(cdi|debug|ejb|granular|jsf).*]</packagingExcludes>
                                </configuration>
                            </execution>
                            <!-- Build default configuration: session granularity and never passivates. -->
                            <execution>
                                <phase>package</phase>
                                <id>build-default-war</id>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <configuration>
                                    <classifier>default</classifier>
                                    <webappDirectory>${project.build.directory}/${project.build.finalName}-default</webappDirectory>
                                    <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
                                    <packagingExcludes>%regex[.*granular.*],%regex[.*clusterbench-common.*]</packagingExcludes>
                                    <archive>
                                        <manifestEntries>
                                            <Dependencies>org.infinispan, org.jgroups</Dependencies>
                                        </manifestEntries>
                                    </archive>
                                </configuration>
                            </execution>
                            <!-- Build passivating configuration: session granularity but passivation enabled. -->
                            <execution>
                                <phase>package</phase>
                                <id>build-passivating-war</id>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <configuration>
                                    <classifier>passivating</classifier>
                                    <webappDirectory>${project.build.directory}/${project.build.finalName}-passivating</webappDirectory>
                                    <warSourceDirectory>${basedir}/src/main/webapp-passivating</warSourceDirectory>
                                    <packagingExcludes>%regex[.*granular.*],%regex[.*clusterbench-common.*]</packagingExcludes>
                                    <archive>
                                        <manifestEntries>
                                            <Dependencies>org.infinispan, org.jgroups</Dependencies>
                                        </manifestEntries>
                                    </archive>
                                </configuration>
                            </execution>
                            <!-- Build granular configuration: attribute granularity but never passivates. -->
                            <execution>
                                <phase>package</phase>
                                <id>build-granular-war</id>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <configuration>
                                    <classifier>granular</classifier>
                                    <webappDirectory>${project.build.directory}/${project.build.finalName}-granular</webappDirectory>
                                    <warSourceDirectory>${basedir}/src/main/webapp-granular-offload</warSourceDirectory>
                                    <packagingExcludes>%regex[.*/(cdi|ejb|jsf|load|session).*],%regex[.*clusterbench-common.*]</packagingExcludes>
                                    <archive>
                                        <manifestEntries>
                                            <Dependencies>org.infinispan, org.jgroups</Dependencies>
                                        </manifestEntries>
                                    </archive>
                                </configuration>
                            </execution>
                            <!-- Build offload configuration: passivation enabled and a special offload cache. -->
                            <execution>
                                <phase>package</phase>
                                <id>build-offload-war</id>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <configuration>
                                    <classifier>offload</classifier>
                                    <warSourceDirectory>${basedir}/src/main/webapp-offload</warSourceDirectory>
                                    <packagingExcludes>%regex[.*granular.*]</packagingExcludes>
                                    <archive>
                                        <manifestEntries>
                                            <Dependencies>org.infinispan, org.jgroups</Dependencies>
                                        </manifestEntries>
                                    </archive>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
