<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright The ClusterBench Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.clustering.benchmark</groupId>
        <artifactId>clusterbench-it-parent</artifactId>
        <version>13.0.1.Final</version>
    </parent>

    <artifactId>clusterbench-it-wildfly</artifactId>
    <name>ClusterBench ITs: WildFly</name>

    <properties>
        <jboss.home>${project.build.directory}/wildfly</jboss.home>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.org.jboss.arquillian}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${version.org.junit.jupiter}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-managed</artifactId>
            <version>5.1.0.Beta11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.clustering.benchmark</groupId>
            <artifactId>clusterbench-it-shared</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Provision WildFly -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.org.wildfly.maven.plugin}</version>
                <configuration>
                    <provisioning-dir>${jboss.home}</provisioning-dir>
                    <jboss-home>${jboss.home}</jboss-home>
                    <feature-packs>
                        <feature-pack>
                            <groupId>org.wildfly</groupId>
                            <artifactId>wildfly-ee-galleon-pack</artifactId>
                            <version>${version.org.wildfly}</version>
                        </feature-pack>
                    </feature-packs>
                    <galleon-options>
                        <jboss-fork-embedded>true</jboss-fork-embedded>
                    </galleon-options>
                    <layers>
                        <layer>cloud-server</layer>
                        <layer>jsf</layer>
                        <layer>ejb</layer>
                        <layer>web-clustering</layer>
                    </layers>
                    <packaging-scripts>
                        <packaging-script>
                            <scripts>
                                <script>jgroups.cli</script>
                            </scripts>
                        </packaging-script>
                    </packaging-scripts>
                </configuration>
                <executions>
                    <execution>
                        <id>provision-server-for-testing</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <!-- Reference: https://docs.wildfly.org/wildfly-maven-plugin/releases/5.0/package-mojo.html -->
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Deploy built clusterbench.ear -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-war</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wildfly.clustering.benchmark</groupId>
                                    <artifactId>clusterbench-ee10-ear</artifactId>
                                    <version>${project.version}</version>
                                    <type>ear</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/wildfly/standalone/deployments</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Execute tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>smoke-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <systemProperties>
                                <jboss.home>${jboss.home}</jboss.home>
                            </systemProperties>
                            <trimStackTrace>false</trimStackTrace>
                            <classpathDependencyExcludes>
                                <exclude>org.jboss.arquillian.junit:arquillian-junit-container</exclude>
                                <exclude>org.jboss.arquillian.junit:arquillian-junit-core</exclude>
                            </classpathDependencyExcludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
