<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Radoslav Husár
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>clusterbench</artifactId>
        <groupId>org.jboss.test</groupId>
        <version>3.0.0.Alpha1-SNAPSHOT</version>
    </parent>

    <artifactId>clusterbench-ee7-ear</artifactId>
    <version>3.0.0.Alpha1-SNAPSHOT</version>
    <packaging>ear</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>clusterbench-ee7</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <fileNameMapping>no-version</fileNameMapping>
                    <modules>
                        <ejbModule>
                            <groupId>org.jboss.test</groupId>
                            <artifactId>clusterbench-ee7-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>org.jboss.test</groupId>
                            <artifactId>clusterbench-ee7-web</artifactId>
                            <classifier>default</classifier>
                            <contextRoot>/clusterbench</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.jboss.test</groupId>
                            <artifactId>clusterbench-ee7-web</artifactId>
                            <classifier>passivating</classifier>
                            <contextRoot>/clusterbench-passivating</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.jboss.test</groupId>
                            <artifactId>clusterbench-ee7-web</artifactId>
                            <classifier>granular</classifier>
                            <contextRoot>/clusterbench-granular</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jboss.test</groupId>
            <artifactId>clusterbench-ee7-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.test</groupId>
            <artifactId>clusterbench-ee7-web</artifactId>
            <version>${project.version}</version>
            <classifier>default</classifier>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.test</groupId>
            <artifactId>clusterbench-ee7-web</artifactId>
            <version>${project.version}</version>
            <classifier>passivating</classifier>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.test</groupId>
            <artifactId>clusterbench-ee7-web</artifactId>
            <version>${project.version}</version>
            <classifier>granular</classifier>
            <type>war</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>integration</id>
            <activation>
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-test-wildfly-deploy</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                    <goal>deploy</goal>
                                </goals>
                                <configuration>
                                    <version>${version.org.wildfly}</version>
                                    <server-args>
                                        <server-arg>--server-config=standalone-full-ha.xml</server-arg>
                                    </server-args>
                                </configuration>
                            </execution>
                            <execution>
                                <id>integration-test-wildfly-undeploy</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>undeploy</goal>
                                    <goal>shutdown</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>openshift</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>copy-installed</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <version>${project.version}</version>
                                            <type>${project.packaging}</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>../deployments</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- mvn install -P ee7,offload -DskipTests -->
            <id>offload</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>2.9</version>
                        <configuration>
                            <version>7</version>
                            <defaultLibBundleDir>lib</defaultLibBundleDir>
                            <fileNameMapping>no-version</fileNameMapping>
                            <modules>
                                <ejbModule>
                                    <groupId>org.jboss.test</groupId>
                                    <artifactId>clusterbench-ee7-ejb</artifactId>
                                </ejbModule>
                                <webModule>
                                    <groupId>org.jboss.test</groupId>
                                    <artifactId>clusterbench-ee7-web</artifactId>
                                    <classifier>default</classifier>
                                    <contextRoot>/clusterbench</contextRoot>
                                </webModule>
                                <webModule>
                                    <groupId>org.jboss.test</groupId>
                                    <artifactId>clusterbench-ee7-web</artifactId>
                                    <classifier>passivating</classifier>
                                    <contextRoot>/clusterbench-passivating</contextRoot>
                                </webModule>
                                <webModule>
                                    <groupId>org.jboss.test</groupId>
                                    <artifactId>clusterbench-ee7-web</artifactId>
                                    <classifier>granular</classifier>
                                    <contextRoot>/clusterbench-granular</contextRoot>
                                </webModule>
                                <webModule>
                                    <groupId>org.jboss.test</groupId>
                                    <artifactId>clusterbench-ee7-web</artifactId>
                                    <classifier>offload</classifier>
                                    <contextRoot>/clusterbench-offload</contextRoot>
                                    <!--
                                      - certain databases impose a severe limit on identifier length,
                                      - and since the table name in the JDBC-based cache store is
                                      - derived from the cache name, let's make the cache name short
                                      -->
                                    <!--<bundleFileName>d.war</bundleFileName>-->
                                </webModule>
                            </modules>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.test</groupId>
                    <artifactId>clusterbench-ee7-web</artifactId>
                    <version>${project.version}</version>
                    <classifier>offload</classifier>
                    <type>war</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <!-- mvn install -P ee7,offload -DskipTests -->
            <id>offload-db</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>2.9</version>
                        <configuration>
                            <version>7</version>
                            <defaultLibBundleDir>lib</defaultLibBundleDir>
                            <fileNameMapping>no-version</fileNameMapping>
                            <modules>
                                <ejbModule>
                                    <groupId>org.jboss.test</groupId>
                                    <artifactId>clusterbench-ee7-ejb</artifactId>
                                </ejbModule>
                                <webModule>
                                    <groupId>org.jboss.test</groupId>
                                    <artifactId>clusterbench-ee7-web</artifactId>
                                    <classifier>default</classifier>
                                    <contextRoot>/clusterbench</contextRoot>
                                    <bundleFileName>a.war</bundleFileName>
                                </webModule>
                                <webModule>
                                    <groupId>org.jboss.test</groupId>
                                    <artifactId>clusterbench-ee7-web</artifactId>
                                    <classifier>passivating</classifier>
                                    <contextRoot>/clusterbench-passivating</contextRoot>
                                    <bundleFileName>b.war</bundleFileName>
                                </webModule>
                                <webModule>
                                    <groupId>org.jboss.test</groupId>
                                    <artifactId>clusterbench-ee7-web</artifactId>
                                    <classifier>granular</classifier>
                                    <contextRoot>/clusterbench-granularoffload</contextRoot>
                                    <bundleFileName>c.war</bundleFileName>
                                </webModule>
                                <webModule>
                                    <groupId>org.jboss.test</groupId>
                                    <artifactId>clusterbench-ee7-web</artifactId>
                                    <classifier>offload</classifier>
                                    <contextRoot>/clusterbench-offload</contextRoot>
                                    <!--
                                      - certain databases impose a severe limit on identifier length,
                                      - and since the table name in the JDBC-based cache store is
                                      - derived from the cache name, let's make the cache name short
                                      -->
                                    <bundleFileName>d.war</bundleFileName>
                                </webModule>
                            </modules>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.test</groupId>
                    <artifactId>clusterbench-ee7-web</artifactId>
                    <version>${project.version}</version>
                    <classifier>offload</classifier>
                    <type>war</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>forwarding-ejbs</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.test</groupId>
                    <artifactId>clusterbench-ee7-ejb</artifactId>
                    <version>${project.version}</version>
                    <type>ejb</type>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.test</groupId>
                            <artifactId>clusterbench-ee7-ejb-standard-ejbs</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <!-- here the phase you need -->
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/clusterbench-ee7/META-INF</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/forwarding-ejbs/application/META-INF</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>shared-sessions</id>
            <build>
                <finalName>clusterbench-ee7-shared-sessions</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <!-- here the phase you need -->
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/clusterbench-ee7-shared-sessions/META-INF</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/shared-sessions/META-INF</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>2.9</version>
                        <configuration>
                            <version>7</version>
                            <defaultLibBundleDir>lib</defaultLibBundleDir>
                            <fileNameMapping>no-version</fileNameMapping>
                            <modules>
                                <ejbModule>
                                    <groupId>org.jboss.test</groupId>
                                    <artifactId>clusterbench-ee7-ejb</artifactId>
                                </ejbModule>
                                <webModule>
                                    <groupId>org.jboss.test</groupId>
                                    <artifactId>clusterbench-ee7-web</artifactId>
                                    <classifier>default</classifier>
                                    <bundleFileName>clusterbench-ee7-web-default-1.war</bundleFileName>
                                    <contextRoot>/clusterbench1</contextRoot>
                                </webModule>
                                <webModule>
                                    <groupId>org.jboss.test</groupId>
                                    <artifactId>clusterbench-ee7-web</artifactId>
                                    <classifier>default</classifier>
                                    <bundleFileName>clusterbench-ee7-web-default-2.war</bundleFileName>
                                    <contextRoot>/clusterbench2</contextRoot>
                                </webModule>
                                <webModule>
                                    <groupId>org.jboss.test</groupId>
                                    <artifactId>clusterbench-ee7-web</artifactId>
                                    <classifier>passivating</classifier>
                                    <excluded>true</excluded>
                                </webModule>
                                <webModule>
                                    <groupId>org.jboss.test</groupId>
                                    <artifactId>clusterbench-ee7-web</artifactId>
                                    <classifier>granular</classifier>
                                    <excluded>true</excluded>
                                </webModule>
                            </modules>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>singleton-deployment-v1</id>
            <build>
                <finalName>clusterbench-ee7-singleton-deployment-v1</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <!-- here the phase you need -->
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/clusterbench-ee7-singleton-deployment-v1/META-INF</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/singleton-deployment-v1/META-INF</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>singleton-deployment-v2</id>
            <build>
                <finalName>clusterbench-ee7-singleton-deployment-v2</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <!-- here the phase you need -->
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/clusterbench-ee7-singleton-deployment-v2/META-INF</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/singleton-deployment-v2/META-INF</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
