<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright The ClusterBench Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>50</version>
        <relativePath />
    </parent>

    <groupId>org.wildfly.clustering.benchmark</groupId>
    <artifactId>clusterbench-bom</artifactId>
    <version>14.0.1.Final-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ClusterBench: BOM</name>
    <description>ClusterBench is a Jakarta EE clustering benchmark application.</description>
    <url>https://github.com/clusterbench/clusterbench</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Radoslav Husar</name>
            <email>rhusar@redhat.com</email>
            <roles>
                <role>developer</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <developerConnection>scm:git:git@github.com:clusterbench/clusterbench.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/clusterbench/clusterbench</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/clusterbench/clusterbench/issues</url>
    </issueManagement>

    <properties>
        <nexus.staging.tag>${project.groupId}-${project.version}</nexus.staging.tag>

        <!-- Uncomment the following to use a staging repo -->
        <!--
        <nexus.repository.staging>wildfly-staging</nexus.repository.staging>
        -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Common -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>clusterbench-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- EAR -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>clusterbench-ee10-ear</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- EJB -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>clusterbench-ee10-ejb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>clusterbench-ee10-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <!-- WEB -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>clusterbench-ee10-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>clusterbench-ee10-web</artifactId>
                <version>${project.version}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>clusterbench-ee10-web</artifactId>
                <version>${project.version}</version>
                <classifier>default</classifier>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>clusterbench-ee10-web</artifactId>
                <version>${project.version}</version>
                <classifier>passivating</classifier>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
