<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright The ClusterBench Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>52</version>
        <relativePath />
    </parent>

    <groupId>org.wildfly.clustering.benchmark</groupId>
    <artifactId>clusterbench-bom</artifactId>
    <version>16.0.0.Final</version>
    <packaging>pom</packaging>
    <name>ClusterBench: BOM</name>
    <description>ClusterBench is a Jakarta EE clustering benchmark application.</description>
    <url>https://github.com/clusterbench/clusterbench</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Radoslav Husar</name>
            <email>rhusar@redhat.com</email>
            <roles>
                <role>developer</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <developerConnection>scm:git:git@github.com:clusterbench/clusterbench.git</developerConnection>
        <tag>16.0.0.Final</tag>
        <url>https://github.com/clusterbench/clusterbench</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/clusterbench/clusterbench/issues</url>
    </issueManagement>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/clusterbench/clusterbench/actions</url>
    </ciManagement>

    <properties>
        <!-- jboss-parent-pom -->
        <maven.compiler.release>17</maven.compiler.release>
        <central.deploymentName>${project.groupId}-${project.version}</central.deploymentName>

        <!-- maven-release-plugin configuration - override jboss-parent defaults -->
        <releaseProfiles>central-release</releaseProfiles>
        <localCheckout>true</localCheckout>
        <arguments>-DskipTests=true -DskipItTests=true -Dcentral.autoPublish=${central.autoPublish} -Dcentral.waitUntil=${central.waitUntil}</arguments>

        <!-- Temporarily keep publishing manual -->
        <pushChanges>false</pushChanges>
        <central.autoPublish>false</central.autoPublish>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Common -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>clusterbench-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Jakarta EE 10 -->

            <!-- EAR -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>clusterbench-ee10-ear</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- EJB -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>clusterbench-ee10-ejb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>clusterbench-ee10-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <!-- WEB -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>clusterbench-ee10-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>clusterbench-ee10-web</artifactId>
                <version>${project.version}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>clusterbench-ee10-web</artifactId>
                <version>${project.version}</version>
                <classifier>default</classifier>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>clusterbench-ee10-web</artifactId>
                <version>${project.version}</version>
                <classifier>passivating</classifier>
                <type>war</type>
            </dependency>

            <!-- Jakarta EE 11 -->

            <!-- EAR -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>clusterbench-ee11-ear</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- EJB -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>clusterbench-ee11-ejb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>clusterbench-ee11-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <!-- WEB -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>clusterbench-ee11-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>clusterbench-ee11-web</artifactId>
                <version>${project.version}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>clusterbench-ee11-web</artifactId>
                <version>${project.version}</version>
                <classifier>default</classifier>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>clusterbench-ee11-web</artifactId>
                <version>${project.version}</version>
                <classifier>passivating</classifier>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
